# oop-is-y26

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
src/Lab1/: Lab1.csproj
src/Lab1/Common/: CoefficientDto.cs  DamageResult.cs  EngineResult.cs  TravelResult.cs
src/Lab1/Entities/: DamageType.cs  Engine.cs  IBreakable.cs  IFuelConsuming.cs  IHittable.cs  TravelResult.cs
src/Lab1/Models/: Fuel.cs  HealthPoints.cs  IConsumable.cs
src/Lab2/Common/: BuildResult.cs  DimensionsException.cs  RamStateException.cs  RamTimingsException.cs
src/Lab2/Entities/: ComputerBuildOutcome.cs  IComponent.cs  IMemoryStorage.cs  IMemoryUsing.cs  IPowerConsuming.cs  IPrototype.cs  IPrototypeBase.cs  ISized.cs  IValidator.cs  PersonalComputer.cs
src/Lab2/Extensions/: DimensionExtension.cs
src/Lab2/Models/: Dimensions.cs  RamState.cs  RamTimings.cs
src/Lab2/Services/: IValidator.cs
src/Lab3/Entities/: IMessageEndpoint.cs  ITopic.cs  MessageFactory.cs  Topic.cs
src/Lab3/Models/: Message.cs
src/Lab5/src/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5/src/Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/src/Lab5.Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/src/Lab5.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/src/Lab5.Infrastructure.DataAccess/Repositories/: AccountRepository.cs  OperationRepository.cs  UserRepository.cs
tests/Lab1.Tests/: FirstTestDataGenerator.cs  ForthTestDataGenerator.cs  SecondTestDataGenerator.cs  Tests.cs  ThirdTestDataGenerator.cs
tests/Lab2.Tests/: DataGenerator.cs  Database.cs  DatabaseFixture.cs  Tests.cs
tests/Lab3.Tests/: MiscellaneousTests.cs  MiscellaneousTestsGenerator.cs  UserTests.cs  UserTestsGenerator.cs
tests/Lab4.Tests/: ConnectedWorkplaceGenerator.cs  DisconnectedWorkplaceGenerator.cs  Tests.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  TestGenerator.cs  Tests.cs
(+337 files in other folders)
