<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0-release-23468-02" />
    <PackageVersion Include="SourceKit.Analyzers.Collections" Version="1.0.10" />
    <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="1.0.10" />
    <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.10" />
    <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="1.0.10" />
    <PackageVersion Include="SourceKit.Analyzers.Properties" Version="1.0.10" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    <PackageVersion Include="xunit" Version="2.5.2-pre.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.2-pre.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>